<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Baloo+2&family=Baloo+Bhai+2&family=Basic&family=Bree+Serif&family=Cedarville+Cursive&family=Noto+Sans+Gujarati:wght@500&family=Poppins:ital,wght@1,300&family=Rubik+Bubbles&family=Secular+One&family=Tiro+Devanagari+Hindi&family=Yanone+Kaffeesatz:wght@600&display=swap" rel="stylesheet">
    <title>Task-2</title>
    <style>
        body{
            background-color: #0f1424;
            font-family: Poppins;
        }
        .container{
            padding-top: 40px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            gap: 1rem;
            max-width: 70rem ;        
            margin: auto;
            align-content: center;
        }
        .box{
            background-color: red;
            width: 100%;
            aspect-ratio: 1/1;
            
        }
        .box:nth-child(n){
            border: 2px solid black;
    border-radius: 0.45rem;
    color: white;
    background-color: red;
}
.box-1{
    grid-row: span 2;
    background-color: #1d204b;
    border-radius: 0.95rem;
    color: white;
    display: grid;
    grid-template-rows: 2fr  1fr;
}

.first-1{
    border-radius: 0.95rem;
    background-color: #5746ea;
    padding-left: 34px;
    display: grid;
    grid-template-rows: 100px 100px;  
}
.first-3{
    border-bottom-left-radius: 0.95rem;
    border-bottom-right-radius: 0.95rem;
    padding-left: 34px;
    padding-top: 24px;
    font-size: larger;
    font-weight: 600;
}
.border{
    border: 2px solid white;
    display: inline;
    padding: 4px;   
}

 
.box-2{
    display:grid;
    grid-template-rows: 50px 230px;
    border-radius: 0.95rem;
}
.box-2:nth-child(3){
    background-color: #56c2e6;
}
.box-2:nth-child(2){
    background-color:#ff8c66;
}
.box-2:nth-child(4){
    background-color: #ff5c7c;
}
.box-2:nth-child(5){
    background-color: #4acf81;
}
.box-2:nth-child(6){
    background-color:#7536d3;
}

.box-2:nth-child(7){
    background-color: #f1c65b;
}
.second-2{
    background-color: #1c1f4a;
    border-radius: 0.95rem;
    padding: 0px 20px;
    color: white;
    padding-bottom: 18px;
}
.wrapper-flex{
    display: flex;
    justify-content: space-between;
}
.image{
    margin-top: 20px;
}
h2{
    font-size: x-large;
}
span{
    color: white;
    text-decoration: underline;
}
.jeremy-image{
    height: 50px;
    width: 100px;
}
.box-1-div-2{
    padding-top: 60px;
}
.jeremy-image{
    width: 80px;
     height: 80px;
      border:3px solid white;
      border-radius: 100%;
      margin-top: 28px;
}
.second-1{
    display: flex;
    justify-content: end;
    padding-right: 16px;
    padding-bottom: 20px;
}
.set-h1{
    font-weight: lighter; font-size: 50px; display:inline;
}
.space-1{
    display: block;
}

@media screen and (max-width:550px) {
    .first-1{
        display: grid;
        grid-template-columns:140px 200px ;
    }
    .box-1-div-2{
        padding-top: 10px;
        padding-left: 40px;
        margin-top: 30px;
    }
    .jeremy-image{
    height: 120px;
    width: 120px;
}
.box-1{
    grid-row: span 2;
    background-color: #1d204b;
    border-radius: 0.95rem;
    color: white;
    display: grid;
    grid-template-rows: 200px 100px;
}
.set-name{
    display: flex;
    justify-content:space-evenly;

}
.space{
    margin-right: 24px;
    font-size: x-large;
}
.space-1{
    font-size: x-large;
    margin-right: 24px;
    padding-right: 14px;
}
.set-p{
    display: inline;
}
.first-3{
    display: flex;
    justify-content: space-evenly;
    padding-left: 0px;
}
.flex-h1-p{
    display: flex;
    justify-content: space-between;

}

.box-2{
    display:grid;
    grid-template-rows: 50px 150px;
}
.set-h1{
    font-size: 25px;
    display: inline-block;
}

.set{
    font-size: 20px;
}
.container{
    gap: 3rem;
    padding: 0px 15px;
    margin-top:30px ;
}
.border{
    display: inline;
}
}


    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">

            <div class="first-1">
             <div class="box-1-div-1">
              <img src="image-jeremy.png" class="jeremy-image"  alt=""> 
            </div> 
            <div class="box-1-div-2">
                <p class="set-p"> Report for</p>
                <div class="set-name">
                    <h1 class="space">Jeremy</h1>
                  
                    <h1 class="space-1" >Robson</h1>
                </div>
               
               
            </div>

            </div>
           
            <div class="first-3">
                <p class="border">Daily</p>
                <p>Weekly</p>
                <p>Monthly</p>
            </div>
        </div>
        <div class="box-2">
            <div class="second-1">
                <div class="work.svg">
                <svg width="79" height="79" xmlns="http://www.w3.org/2000/svg"><path d="m18.687 10.43 15.464 30.906c.31.682.743 1.322 1.3 1.88.558.557 1.198.99 1.714 1.217L68.237 59.98 52.484 75.732a8.025 8.025 0 0 1-11.355 0L2.934 37.538a8.025 8.025 0 0 1 0-11.356L18.687 10.43Zm19.345-7.99 10.839 10.838 2.065-2.064a5.845 5.845 0 0 1 8.258 0l8.258 8.259a5.845 5.845 0 0 1 0 8.258l-2.064 2.064 10.839 10.84a8.025 8.025 0 0 1 0 11.355l-4.728 4.728L39.126 40.53a1.963 1.963 0 0 1-.578-.413 1.963 1.963 0 0 1-.413-.578L21.95 7.168l4.728-4.728a8.025 8.025 0 0 1 11.355 0Zm17.033 12.903-2.064 2.065 8.258 8.258 2.064-2.064-8.258-8.259Z" fill="#D96C47" fill-rule="nonzero"/></svg>
            </div>
            </div>
            <div class="second-2">
                <div class="wrapper-flex">
                    <h2>Work</h2>
                    <div class="image"><img src="icons8-ellipsis-30 (1).png" alt=""></div>
                </div>
                <div class="flex-h1-p">
                   <h1 class="set-h1">5hrs</h1>
                    <p class="set">Last-day-7hrs </p>
                </div>
            </div>
        </div>
        <div class="box-2">
            <div class="second-1">
                <svg width="76" height="77" xmlns="http://www.w3.org/2000/svg"><path d="m60.91 71.846 12.314-19.892c3.317-5.36 3.78-13.818-2.31-19.908l-26.36-26.36c-4.457-4.457-12.586-6.843-19.908-2.31L4.753 15.69c-5.4 3.343-6.275 10.854-1.779 15.35a7.773 7.773 0 0 0 7.346 2.035l7.783-1.945a3.947 3.947 0 0 1 3.731 1.033l22.602 22.602c.97.97 1.367 2.4 1.033 3.732l-1.945 7.782a7.775 7.775 0 0 0 2.037 7.349c4.49 4.49 12.003 3.624 15.349-1.782Zm-24.227-46.12-1.891-1.892-1.892 1.892a2.342 2.342 0 0 1-3.312-3.312l1.892-1.892-1.892-1.891a2.342 2.342 0 0 1 3.312-3.312l1.892 1.891 1.891-1.891a2.342 2.342 0 0 1 3.312 3.312l-1.891 1.891 1.891 1.892a2.342 2.342 0 0 1-3.312 3.312Zm14.19 14.19a2.343 2.343 0 1 1 3.315-3.312 2.343 2.343 0 0 1-3.314 3.312Zm0 7.096a2.343 2.343 0 0 1 3.313-3.312 2.343 2.343 0 0 1-3.312 3.312Zm7.096-7.095a2.343 2.343 0 1 1 3.312 0 2.343 2.343 0 0 1-3.312 0Zm0 7.095a2.343 2.343 0 0 1 3.312-3.312 2.343 2.343 0 0 1-3.312 3.312Z" fill="#3F9CBB" fill-rule="nonzero"/></svg>
            </div>
            <div class="second-2">
                <div class="wrapper-flex">
                    <h2>Play</h2>
                    <div class="image"><img src="icons8-ellipsis-30 (1).png" alt=""></div>
                </div>
                <div class="flex-h1-p">
                <h1 class="set-h1">1hrs</h1>
                <p class="set">Last-day-2hrs </p>
            </div>
            </div>
        </div>
        <div class="box-2">
            <div class="second-1">
                <svg width="79" height="79" xmlns="http://www.w3.org/2000/svg"><path d="M33.227 1.495a1.87 1.87 0 0 1 2.646 0l1.323 1.323-27.78 27.78c-2.189 2.189-2.1 5.837.088 8.026l12.132 12.132a5.624 5.624 0 0 0 1.096 6.388 5.624 5.624 0 0 0 6.389 1.097l12.132 12.132c2.188 2.188 5.837 2.276 8.025.088l27.78-27.78 1.323 1.322a1.87 1.87 0 0 1 0 2.646L46.632 78.4a1.87 1.87 0 0 1-2.645 0L29.12 63.531a5.624 5.624 0 0 1-6.389-1.097l-5.291-5.291a5.624 5.624 0 0 1-1.097-6.388L1.478 35.89a1.87 1.87 0 0 1 0-2.646ZM59.74 22.783c1.948.27 3.83 1.117 5.325 2.612l10.583 10.583a1.87 1.87 0 0 1 0 2.646L46.544 67.727a1.87 1.87 0 0 1-2.646 0L30.67 54.498a1.872 1.872 0 0 0-2.646 0ZM49.19 6.875a1.87 1.87 0 0 1 2.647 0c4.489 4.489 5.877 8.98 6.178 12.342L27.67 49.56c.349-1.527 1.181-7.463-4.938-13.582a1.87 1.87 0 0 1 0-2.646Zm-7.936-2.646a1.87 1.87 0 0 1 2.645 0l1.323 1.323-25.134 25.134a5.619 5.619 0 0 0 0 7.938c4.005 4.005 4.2 7.696 4.043 9.335L12.15 35.978a1.87 1.87 0 0 1 0-2.646Z" fill="#F04667" fill-rule="nonzero"/></svg>
            </div>
            <div class="second-2">
                <div class="wrapper-flex">
                    <h2>study</h2>
                    <div class="image"><img src="icons8-ellipsis-30 (1).png" alt=""></div>
                </div>
                <div class="flex-h1-p">
                <h1 class="set-h1">0hrs</h1>
                <p class="set">Last-day-1hrs </p>
            </div>
            </div>
        </div>
        <div class="box-2">
            <div class="second-1">
                <svg width="79" height="79" xmlns="http://www.w3.org/2000/svg"><path d="M33.227 1.495a1.87 1.87 0 0 1 2.646 0l1.323 1.323-27.78 27.78c-2.189 2.189-2.1 5.837.088 8.026l12.132 12.132a5.624 5.624 0 0 0 1.096 6.388 5.624 5.624 0 0 0 6.389 1.097l12.132 12.132c2.188 2.188 5.837 2.276 8.025.088l27.78-27.78 1.323 1.322a1.87 1.87 0 0 1 0 2.646L46.632 78.4a1.87 1.87 0 0 1-2.645 0L29.12 63.531a5.624 5.624 0 0 1-6.389-1.097l-5.291-5.291a5.624 5.624 0 0 1-1.097-6.388L1.478 35.89a1.87 1.87 0 0 1 0-2.646ZM59.74 22.783c1.948.27 3.83 1.117 5.325 2.612l10.583 10.583a1.87 1.87 0 0 1 0 2.646L46.544 67.727a1.87 1.87 0 0 1-2.646 0L30.67 54.498a1.872 1.872 0 0 0-2.646 0ZM49.19 6.875a1.87 1.87 0 0 1 2.647 0c4.489 4.489 5.877 8.98 6.178 12.342L27.67 49.56c.349-1.527 1.181-7.463-4.938-13.582a1.87 1.87 0 0 1 0-2.646Zm-7.936-2.646a1.87 1.87 0 0 1 2.645 0l1.323 1.323-25.134 25.134a5.619 5.619 0 0 0 0 7.938c4.005 4.005 4.2 7.696 4.043 9.335L12.15 35.978a1.87 1.87 0 0 1 0-2.646Z" fill="#F04667" fill-rule="nonzero"/></svg>
            </div>
            <div class="second-2">
                <div class="wrapper-flex">
                    <h2>Exercise</h2>
                    <div class="image"><img src="icons8-ellipsis-30 (1).png" alt=""></div>
                </div>
                <div class="flex-h1-p">
                <h1 class="set-h1">1hrs</h1>
                <p class="set">Last-day-1hrs </p>

            </div>
            </div>
        </div>
        <div class="box-2">
            <div class="second-1">
                <svg width="75" height="100" xmlns="http://www.w3.org/2000/svg"><g fill="#5A1CBB" fill-rule="nonzero"><path d="M45.834 46.627c4.78 4.78 13.1 5.754 19.257-.403 5.2-5.199 5.198-13.657 0-18.855L47.151 9.428C42.335 4.614 34.02 3.7 27.892 9.83c-4.701 4.7-5.151 12.066-1.352 17.277l-6.265 6.265c-1.339 1.339-.317 3.644 1.585 3.533l13.474-.777 10.499 10.499Zm11.404-11.483a2.567 2.567 0 1 1-3.629 3.631 2.567 2.567 0 0 1 3.63-3.631ZM35.745 20.909a2.567 2.567 0 1 1 3.63-3.629 2.567 2.567 0 0 1-3.63 3.63Zm12.562 5.303a2.567 2.567 0 1 1-3.63 3.63 2.567 2.567 0 0 1 3.63-3.63ZM55.16 63.698 37.219 45.756c-5.198-5.197-13.658-5.197-18.857.001-6.072 6.073-5.26 14.4-.402 19.258l10.499 10.5-.777 13.473c-.11 1.886 2.186 2.931 3.533 1.584l6.265-6.265c5.212 3.8 12.577 3.349 17.277-1.352 6.06-6.059 5.274-14.386.403-19.257ZM25.813 57.24a2.567 2.567 0 1 1 3.63-3.631 2.567 2.567 0 0 1-3.63 3.63Zm8.932 8.931a2.567 2.567 0 1 1 3.63-3.629 2.567 2.567 0 0 1-3.63 3.63Zm8.932 8.933a2.567 2.567 0 1 1 3.63-3.631 2.567 2.567 0 0 1-3.63 3.63Z"/></g></svg>
            </div>
            <div class="second-2">
                <div class="wrapper-flex">
                    <h2>Social</h2>
                    <div class="image"><img src="icons8-ellipsis-30 (1).png" alt=""></div>
                </div>
                <div class="flex-h1-p">
                <h1 class="set-h1">1hrs</h1>
                <p class="set">Last-day-3hrs </p>

            </div>
            </div>
        </div>
        <div class="box-2">
            <div class="second-1">
                <svg width="67" height="67" xmlns="http://www.w3.org/2000/svg"><path d="M.918 50.848c.114 1.723.232 3.5.346 5.336l.003.038.448 6.038c.06.81.412 1.536.951 2.075.54.54 1.266.892 2.075.952l6.038.447.038.003c12.086.755 21.237 1.231 28.95.484 9.007-.873 15.369-3.445 20.02-8.096 8.413-8.413 8.398-21.609-.034-30.041-3.79-3.79-8.959-6.11-14.31-6.526-.415-5.352-2.736-10.52-6.526-14.31C30.484-1.185 17.288-1.2 8.875 7.214-1.295 17.384-.415 30.697.918 50.848ZM21.36 27.122l6.172 6.173 6.16-6.159 6.172 6.173-6.16 6.158 6.173 6.173-6.158 6.158-6.173-6.172-6.158 6.158-6.173-6.172 6.159-6.159-6.173-6.172 6.16-6.159Z" fill="#E6A532" fill-rule="nonzero"/></svg>
            </div>
            <div class="second-2">
                <div class="wrapper-flex">
                    <h2>Self Care</h2>
                    <div class="image"><img src="icons8-ellipsis-30 (1).png" alt=""></div>
                </div>
                <div class="flex-h1-p">
                <h1 class="set-h1">0hrs</h1>
                <p class="set">Last-day-1hrs </p>
            </div>
            </div>
        </div> 
    </div>
    <p style=" font-size: large; text-align: center; padding-top: 18px; color: #5376c6;">Challenge by <span>Frontend Mentor</span>. Coded by <span>Yogesh choudhary</span>.</p>
</body>
</html